-- create database dm_webproject;
use dm_webproject;

-- 사용자 리스트 테이블
create table user(
	id varchar(100) not null,
	pw varchar(100) not null,
	primary key(id)
);

insert into user (id, pw) values ('jaepani', 'jaepani5015');
insert into user (id, pw) values ('test', '123');

-- 개발자 리스트 테이블
create table developer (
	dev_name varchar(50) not null,
	frontend BOOLEAN not null,
	backend BOOLEAN not null,
	javascript BOOLEAN not null,
	java BOOLEAN not null,
	senior BOOLEAN not null,
    email varchar(30) not null,
	link varchar(50) not null
);

insert into developer values('김재환', 1, 1, 1, 0, 0, "jaepani5015@gmail.com", "https://jaepani.github.io/portfolio/");
insert into developer values('박정환', 1, 1, 1, 1, 0, "pjhyl1127@gmail.com", "https://github.com/OriginalKimChi");
insert into developer values('Captain Pangyo', 1, 1, 1, 1, 1, "joshua1988@gmail.com", "https://github.com/joshua1988");
insert into developer values('이동욱', 1, 1, 1, 1, 1, "jojoldu@gmail.com", "https://jojoldu.github.io/");
insert into developer values('Tony', 1, 1, 1, 1, 1, "tony.w@hey.com", "https://github.com/tonyfromundefined");
insert into developer values('조현영', 1, 1, 1, 1, 1, "zerohch0@gmail.com", "https://www.zerocho.com/"); 
insert into developer values('Stark Jeon', 1, 1, 1, 0, 0, "a01058406602@gmail.com", "https://github.com/Jeontaeyun"); 

select * from user;
select * from developer;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';